<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Mode</title>
    <style>
        body {
            background-color:aliceblue;
        }
        .c1 {
            background-color: skyblue;
        }
        .c2 {
            background-color: orange;
        }
        .c3 {
            background-color:yellowgreen;
        }
        
        .title {
            color:aliceblue;
            background-color: cadetblue;
            font-size: 35px;
        }
        .img1 {
            height: 100px;
        }
        .img2 {
            height: 150px;
        }
        .conclution {
            height: 500px;
        }
        .div-inlineblock {
            display: inline-block;
            height: 50px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="title">块元素就是豪横，用三百平米的厕所</div>
    <div class="c1">东风不与周郎便</div>
    <div class="c2">铜雀春深锁二乔</div>
    <div class="c3">我忘记是谁写的了</div>
    <div class="title">行内元素就没办法这样豪横了</div>
    <span class="c1">我是卑微的行内元素</span>
    <span class="c2">我是卑微的行内元素</span>
    <span class="c3">我是卑微的行内元素</span>
    <span class="c1">我是卑微的行内元素</span>
    <span class="c2">我是卑微的行内元素</span>
    <span class="c3">我是卑微的行内元素</span>
    <span class="c1">我无法设置宽高</span>
    <span class="c2">我无法设置宽高</span>
    <span class="c3">我无法设置宽高</span>
    <span class="c1">我无法设置宽高</span>
    <span class="c2">我无法设置宽高</span>
    <span class="c3">我无法设置宽高</span>
    <div class="title">行内块元素又能设置宽高了</div>
    <img class="img1" src="./sources/ant.gif">
    <img class="img2" src="./sources/ant.gif">
    <img class="img1" src="./sources/ant.gif">
    <img class="img2" src="./sources/ant.gif">
    <img class="img1" src="./sources/ant.gif">
    <div class="title">修改显示模式</div>
    <div class="div-inlineblock">我是一个行内块div</div>
    <div class="div-inlineblock">我是一个行内块div</div>
    <div class="div-inlineblock">我是一个行内块div</div>
    <div class="title">记得看总结哟</div>
    <img class="conclution" src="./sources/note.jpg">
</body>
</html>