<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viscous Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        .page-header {
            height: 100px;
            background-color: orange;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }
        .first {
            height: 50px;
            background-color: skyblue;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            position: sticky;
            /* 距离参考哪里：父容器 */
            top: 0px;
        }
        .item {
            background-color: aliceblue;
            font-size: 15px;
        }
        .content {
            height: 300px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="page-header">头部</div>
    <div class="content">
        <div class="item">
            <div class="first">A</div>
            <h2>A1</h2>
            <h2>A2</h2>
            <h2>A3</h2>
            <h2>A4</h2>
            <h2>A5</h2>
            <h2>A6</h2>
            <h2>A7</h2>
            <h2>A8</h2>
            <h2>A9</h2>
            <h2>A10</h2>
        </div>
        <div class="item">
            <div class="first">B</div>
            <h2>B1</h2>
            <h2>B2</h2>
            <h2>B3</h2>
            <h2>B4</h2>
            <h2>B5</h2>
            <h2>B6</h2>
            <h2>B7</h2>
            <h2>B8</h2>
            <h2>B9</h2>
            <h2>B10</h2>
        </div>
        <div class="item">
            <div class="first">C</div>
            <h2>C1</h2>
            <h2>C2</h2>
            <h2>C3</h2>
            <h2>C4</h2>
            <h2>C5</h2>
            <h2>C6</h2>
            <h2>C7</h2>
            <h2>C8</h2>
            <h2>C9</h2>
            <h2>C10</h2>
        </div>
    </div>
</body>
</html>